{
  "name": "@tiw302/simd-f128",
  "version": "1.3.4",
  "description": "high-performance cross-platform 128-bit arithmetic for javascript using wasm",
  "main": "simd_f128.js",
  "types": "simd_f128.d.ts",
  "scripts": {
    "build": "node build.js"
  },
  "author": "jirawat siripuk",
  "license": "MIT"
}
